<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240706151230">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll="80" data-scroll-show="500">
			<div class="header__container">
				<a href="#" class="header__logo" aria-label="link to main page"></a>
				<div data-da=".header__container,767.98,3" class="header__menu menu">
					<button type="button" aria-label="menu open" class="menu__icon icon-menu">
						<span></span>
					</button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<div data-spollers class="menu__link">
									<details class="supmenu">
										<summary data-spoller-close class="supmenu__title">
											By type
										</summary>
										<ul class="supmenu__body">
											<li>
												<a href="#" class=""><span>3 reels</span> <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											<li>
												<a href="#" class="">3 reels <span>34</span></a>
											</li>
											</>
									</details>
								</div>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Providers</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Games</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Slots</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="flet">
					<p>
						<span>180% fino a 20000</span>
						<span>BCD + 50 FS1</span>
					</p>
					<figure>
						<img src="img/icons/game-777.webp" alt="777" width="72" height="28" />
					</figure>
				</div>
			</div>
		</header>
		<!-- <div data-spollers class="spollers">
	<details class="spollers__item">
		<summary class="spollers__title">Заголовок спойлера</summary>
		<div class="spollers__body">Контент спойлера</div>
	</details>
</div> -->

		<main class="page">

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__list">
						<p class="footer__title">Tipi di Casinò</p>
						<nav>
							<a href="#">Casino non AAMS con Prelievo Immediato</a>
							<a href="#">Casino Online Esteri</a>
							<a href="#">Casino Senza Documenti</a>
							<a href="#">Slot Online che Pagano di Più</a>
							<a href="#">Casinò con Bonus Senza Deposito</a>
						</nav>
					</div>
					<div class="footer__list">
						<p>Tipi di Scommesse</p>
						<nav>
							<a href="#">Siti di Scommesse non AAMS</a>
							<a href="#">Siti Scommesse Senza Documenti</a>
							<a href="#">Siti di Scommesse Senza Limiti</a>
						</nav>
					</div>
					<div class="footer__list">
						<p>Migliori Casinò non AAMS</p>

						<nav>
							<a href="#">Nomini Casinò</a>
							<a href="#">Dolly Casinò</a>
							<a href="#">Casombie Casinò</a>
							<a href="#">5Gringos Casinò</a>
							<a href="#">GratoWin Casinò</a>
							<a href="#">LibraBet Casinò</a>
							<a href="#">Rabona Casinò</a>
							<a href="#">WinsPark Casinò</a>
						</nav>
					</div>
					<div class="footer__list">
						<p>Pagine Importanti</p>
						<nav>
							<a href="#">Rimuovere Autoesclusione AAMS</a>
							<a href="#">Come Recensiamo</a>
							<a href="#">Gioco d'Azzardo Responsabile</a>
							<a href="#">Termini e Condizioni</a>
							<a href="#">Informativa sulla privacy</a>
							<a href="#">Chi siamo</a>
						</nav>
					</div>
					<div class="footer__list">
						<p>Media Sociali</p>
						<nav>
							<a href="#">Twitter</a>
							<a href="#">Pinterest</a>
						</nav>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__content">
						<p>
							CasinoSenzaDocumenti pubblica notizie, informazioni e recensioni sugli
							operatori di gioco d’azzardo online non AAMS. Le informazioni fornite
							su casinosenzadocumenti.net non sono un consiglio, ma una recensione
							di casinò online e siti di scommesse che hanno licenze internazionali.
							Importante! Giocare sempre d’azzardo in modo responsabile. Scommettete
							con la testa, non sopra.
						</p>
						<img src="img/footer/melhoreslots.webp" width="161" height="35" alt="melhoreslots" />
					</div>
					<div class="footer__content">
						<p>
							Per limitare l’accesso al gioco d’azzardo per sé o per i propri
							familiari, inserire i propri dati personali nel registro di
							autoesclusione ADM.
						</p>
						<img src="img/footer/adm.webp" width="114" height="39" alt="adm" />
						<img src="img/footer/gioco.webp" width="151" height="33" alt="gioco" />
					</div>
					<div class="footer__content">
						<p>
							Se avete un problema di gioco d’azzardo, non esitate a chiedere aiuto
							agli esperti. BeGambleAware offre aiuto e supporto gratuiti e
							confidenziali a chiunque abbia dubbi sul proprio gioco d’azzardo o su
							quello di qualcun altro.
						</p>
						<img src="img/footer/be-gamble-aware.webp" width="159" height="17" alt="be gamble aware" />
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240706151230"></script>
</body>

</html>